{
  "_from": "jsonresume-theme-flat@^0.3.7",
  "_id": "jsonresume-theme-flat@0.3.7",
  "_inBundle": false,
  "_integrity": "sha1-omTwDWxYUN18S1wV1kIE0hOoVVI=",
  "_location": "/jsonresume-theme-flat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonresume-theme-flat@^0.3.7",
    "name": "jsonresume-theme-flat",
    "escapedName": "jsonresume-theme-flat",
    "rawSpec": "^0.3.7",
    "saveSpec": null,
    "fetchSpec": "^0.3.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jsonresume-theme-flat/-/jsonresume-theme-flat-0.3.7.tgz",
  "_shasum": "a264f00d6c5850dd7c4b5c15d64204d213a85552",
  "_spec": "jsonresume-theme-flat@^0.3.7",
  "_where": "/Users/hank/code/resume-cli",
  "author": {
    "name": "Mattias Erming"
  },
  "bugs": {
    "url": "https://github.com/erming/jsonresume-theme-flat/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  },
  "deprecated": false,
  "description": "A theme for JSON Resume",
  "homepage": "https://github.com/erming/jsonresume-theme-flat#readme",
  "license": "MIT",
  "name": "jsonresume-theme-flat",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/erming/jsonresume-theme-flat.git"
  },
  "scripts": {
    "start": "resume serve"
  },
  "version": "0.3.7"
}
