{
  "name": "resume-html",
  "version": "1.0.1",
  "description": "convert a json resume to html",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run export\" \"lite-server\"",
    "export": "nodemon ./index.js index.html -r ./test/resume.json",
    "test": "node node_modules/mocha/bin/mocha test test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hankchiutw/resume-html.git"
  },
  "license": "MIT",
  "bin": {
    "resume-html": "index.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "jsonlint": "^1.6.3",
    "jsonresume-theme-flat": "^0.3.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "lite-server": "^2.4.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.18.10",
    "should": "^11.1.0"
  },
  "engines": {
    "node": "^8"
  }
}
